#############################################
Username for 'https://github.com': LVKILL
Password for 'https://LVKILL@github.com': KdQ^Upk2E/


Enter same passphrase again: QN7conjunto22
Your identification has been saved in /home/luisao/.ssh/id_rsa.
Your public key has been saved in /home/luisao/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:sP1SSIA7/EDYz7sLQhR+ucHdJtyHDe1aYCWrfR3RcEg lvkill@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|  .o .. oo..E+.  |
| ..o++ +o*. .o.  |
|  oo=+=.Boo .    |
| . .=ooX oo. .   |
|  . .+o.Soo .    |
| .    o .+       |
|  . .  .. .      |
|   . ..  .       |
|      ..         |
+----[SHA256]-----+

